# MaintainanceAPI

./: .gitignore  FleetManagementApi.csproj  Maintenance_&_Work_Orders_API.csproj  Maintenance_&_Work_Orders_API.http  Maintenance_&_Work_Orders_API.slnx  Program.cs  README.md  appsettings.example.json  appsettings.json
Application/Interfaces/: IAssetService.cs  IDriverService.cs  IFuelLogService.cs  IServiceScheduleService.cs  ISqlAssetRepo.cs  ISqlDriverRepo.cs  ISqlFuelLogRepo.cs  ISqlServiceScheduleRepo.cs  ISqlWorkOrderRepo.cs  IWorkOrderService.cs
Application/Services/: AssetService.cs  DriverService.cs  FuelLogService.cs  ServiceScheduleService.cs  WorkOrderService.cs
Contracts/Requests/: AddWorkOrderLogRequest.cs  CreateAssetRequest.cs  CreateDriverRequest.cs  CreateFuelLogRequest.cs  CreateServiceScheduleRequest.cs  CreateWorkOrderRequest.cs  UpdateAssetRequest.cs  UpdateDriverRequest.cs  UpdateWorkOrderStatusRequest.cs
Contracts/Responses/: DashboardStatsResponse.cs
Controllers/: AssetController.cs  DashboardController.cs  DriverController.cs  FuelLogController.cs  HealthController.cs  ServiceScheduleController.cs  WorkOrderController.cs
Domain/Models/: Asset.cs  Driver.cs  Enums.cs  FuelLog.cs  ServiceSchedule.cs  WorkOrder.cs  WorkOrderLog.cs
Infrastructure/: MySqlConnectionFactory.cs
Infrastructure/DB/: IDbConnectionFactory.cs
Infrastructure/Repository/: SqlAssetRepo.cs  (+4 more)
MaintenanceAPI.Tests/: AssetServiceTests.cs  MaintenanceAPI.Tests.csproj  UnitTest1.cs  WorkOrderServiceTests.cs
Properties/: launchSettings.json
database/: init.sql
(+1 files in other folders)
